{
  "name": "mailing-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "extract:jopke-fensterhuelle": "node scripts/extract-jopke-fensterhuelle.mjs",
    "extract:jopke-fensterhuelle-antwortkarte": "node scripts/extract-jopke-fensterhuelle-antwortkarte.mjs",
    "extract:jopke-fensterhuelle-antwortkarte-gruppen": "node scripts/extract-jopke-fensterhuelle-antwortkarte-gruppen.mjs",
    "vergleich:antwortkarte-gruppen": "node scripts/vergleich-prix-antwortkarte-gruppen.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.51.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
